crail.namenode.address					crail://10.79.6.22:9060
crail.namenode.blockselection			roundrobin

crail.datanode.types					com.ibm.crail.datanode.reflex.ReFlexStorageTier				
# FIXME: bindip parsing doesn't work right now, hard-coded to 10.79.6.121 right now
crail.datanode.reflex.bindip            10.79.6.121
crail.datanode.reflex.port              1234
crail.datanode.reflex.allocationsize	1073741824

crail.blocksize				1048576
crail.buffersize			1048576
crail.regionsize			1073741824
crail.cachelimit			1073741824
crail.cachepath				/mnt/huge/cachepath
crail.singleton				true
crail.statistics 			true
crail.token.expiration		1
crail.debug					false

# RDMA datanode settings
#crail.datanode.rdma.interface           eth0
#crail.datanode.rdma.port                50040
#crail.datanode.rdma.allocationsize      1073741824
#crail.datanode.rdma.storagelimit        10737418240
#crail.datanode.rdma.datapath            <path, should be huge page mountpoint>
#crail.datanode.rdma.indexpath           <path, cannot be huge page mountpoint>
#crail.datanode.rdma.localmap            true
